<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="sg.com.yuno.yunoapp.ui.signup.SignUpActivity">

    <ScrollView
        android:id="@+id/mobile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sign_up_form"
            android:layout_height="350dp"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/blue_rectangle">
                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:layout_marginTop="30dp"
                    android:text="Your 4-Digit Pin Here"/>

                <me.philio.pinentry.PinEntryView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    app:digitBackground="@drawable/ic_pin_box"/>
                <Button
                    android:id="@+id/mobile_number_submit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/primary"
                    android:text="Submit"
                    android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>